<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="16dp"
    android:background="@color/background"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/inputBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/inputBackground"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/adp_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@color/inputBackground"
                android:text="Titulo"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adp_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/inputBackground"
                android:text="Ano"
                android:textAlignment="viewEnd"
                android:textColor="@color/text"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="false"
                android:padding="8dp"
                android:src="@drawable/ic_delete"
                app:tint="@color/button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/inputBackground"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/adp_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@color/inputBackground"
                android:padding="5dp"
                android:text="Genero"
                android:textColor="@color/textSec" />

            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="?android:selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="false"
                android:padding="8dp"
                android:src="@drawable/baseline_edit_24"
                app:tint="@color/text" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>